[versions]
junit-jupiter = "5.8.2"
assertj = "3.24.2"
commons-lang3 = "3.12.0"

kotlin = "1.7.20"
javers = "6.8.2"
slf4j = "2.0.5"

spring-boot = "2.7.8"
springdoc = "1.6.14"

[libraries]
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

javers-core = { module = "org.javers:javers-core", version.ref = "javers" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# Open API
springdoc-core = { module = "org.springdoc:springdoc-openapi-webmvc-core", version.ref = "springdoc" }
# Spring family
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }


# Gradle plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
[plugins]
lombok = { id = "io.freefair.lombok", version = "6.6.1" }
springboot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[bundles]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine"]