[versions]
junit-jupiter = "5.8.2"
assertj = "3.24.2"
commons-lang3 = "3.12.0"

kotlin = "1.7.20"
javers = "6.8.2"
slf4j = "2.0.5"

[libraries]
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

javers-core = { module = "org.javers:javers-core", version.ref = "javers" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
# Gradle plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
[plugins]
lombok = { id = "io.freefair.lombok", version = "6.6.1" }

[bundles]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine"]